# README #

Implementation of data model and parser for PASCAL Annotation Version 1.00 for the Java programming language. 

This was initially created to work with the annotations found in the [INRIAPerson dataset](http://pascal.inrialpes.fr/data/human/)

### Who do I talk to? ###

Author: Benjamin Wulff (bwulff at UOS dot DE)
